PORT=4000
SECRET_JWT_SEED=Esto-Es-UnA-PalbR@_SecretA12341267
DB_CNN=mongodb+srv://test:klover@cluster0.hyukx.mongodb.net/rugby_stats?retryWrites=true&w=majority
USER=hurricanes.app@outlook.com
PASS=Hurricanes2022