PORT=4000
SECRET_JWT_SEED=Esto-Es-UnA-PalbR@_SecretA12341267
DB_CNN=mongodb+srv://jcavilla:klover@cluster0.ryze6.mongodb.net/Hurricanes?retryWrites=true&w=majority
USER=hurricanes.app@outlook.com
PASS=Hurricanes2022